{
	"name": "vube/php-pear-net_url2",
	"type": "library",
	"keywords": ["pear", "net", "url"],
	"description": "Clone of pear/Net_URL2 with bug fixes",
	"license": "BSD-2-Clause",
	"require": {
		"php": ">=5.3"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {"Net_URL2": ""}
	}
}
